<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="Online_Examination_System.Views.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../../Assets/Lib/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="../../Assets/Lib/css/admin-2.min.css" rel="stylesheet">
    <style>
        * {
            font-family: DengXian
        }

        #left {
            color: white;
            height: 100vh;
            background-color: lightskyblue;
        }

        /*label {
            color: white;
        }*/
    </style>
    <%--<link rel="stylesheet" href="../../Assets/Lib/css/bootstrap.min.css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Teacher <sup>®</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item" id="StudentManagement">
                <a class="nav-link" href="StudentManagement.aspx">
                    <i class="fas fa-fw fa-table"></i>
                    <span>My Students</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
       
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item" id="QuestionManagement">
                <a class="nav-link" href="Questions.aspx">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Question Management</span></a>
            </li>



            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
       
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item" id="Examination">
                <a class="nav-link" href="Examination.aspx">
                    <i class="fas fa-fw fa-calendar"></i>
                    <span>Examination arrangements</span></a>
            </li>
            <!-- Nav Item - Charts -->
            <li class="nav-item" id="Marking">
                <a class="nav-link" href="Marking.aspx">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Marking</span></a>
            </li>
            <!-- Nav Item - Charts -->
            <li class="nav-item" id="Grade">
                <a class="nav-link" href="Grade.aspx">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Grade Reports</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="../Logout.aspx">
                    <i class="fas fa-fw fa-times"></i>
                    <span>Logout</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>


        </ul>

        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->

                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" id="teacher-name">
                                    <asp:Label ID="RealName" runat="server"></asp:Label>
                                </span>


                                <img class="img-profile rounded-circle"
                                    src="../../Assets/Images/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                            </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                            </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                            </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                            </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <%--<div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height: 70px">
                </div>
                <div class="">
                    <div class="mb-3">
                        <img src="../../Assets/Images/Questions1.png" style="height: 20px; width: 20px" />
                        <a href="StudentManagement.aspx">
                            <label>My Students</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../../Assets/Images/Questions1.png" style="height: 20px; width: 20px" />
                        <a href="Questions.aspx">
                            <label>Question Mamagement</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../../Assets/Images/Questions1.png" style="height: 20px; width: 20px" />
                        <a href="Examination.aspx">
                            <label>Examination arrangements</label></a>
                    </div>
                    <div class="mb-3">
                        <img src="../../Assets/Images/Questions1.png" style="height: 20px; width: 20px" />
                        <a href="Grade.aspx">
                            <label>Grade Reports</label></a>
                    </div>
                    <div class="mb-3" style="display: flex; align-items: center;">
                        <img src="../../Assets/Images/Logout.png" style="height: 20px; width: 20px; margin-right: 5px;" />
                        <form id="logoutForm" action="../Logout.aspx" method="post">
                            <div style="margin-left: -5px;">
                                <input type="submit" value="Logout" style="border-style: none; border-color: inherit; border-width: medium; color: white; background-color: transparent;" />
                            </div>
                        </form>
                    </div>


                </div>
            </div>
            <div class="col-10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>--%>
    <script src="../../Assets/Lib/js/admin-2.min.js"></script>
</body>
</html>
